<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.01it44m0pcm2ek17x2u8409d1j6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1fpx91i1x3095o11o2q47029si9l'>
            <connection class='textscan' directory='C:/Users/roble/OneDrive/Electric Vehicles analysis' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fpx91i1x3095o11o2q47029si9l' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg Electric range' datatype='real' name='[Calculation_421649555831148546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption=' Total BEV Vehicles' datatype='integer' name='[Calculation_929711889117483008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_929711889119883265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_929711889117483008]/[Calculation_421649555829379073]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_929711889121345538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_929711889122054147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_929711889121345538]/[Calculation_421649555829379073]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[pcto:usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.493036' measure-ordering='alphabetic' measure-percentage='0.466574' parameter-percentage='0.04039' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01it44m0pcm2ek17x2u8409d1j6j'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
      </datasources>
      <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
          </aliases>
        </column>
        <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
          <groupfilter from='&quot;ID&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_929711889121345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_929711889122054147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_929711889121345538]/[Calculation_421649555829379073]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711889121345538]' derivation='User' name='[usr:Calculation_929711889121345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711889122054147]' derivation='User' name='[usr:Calculation_929711889122054147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889121345538:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889122054147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='12'>Total  PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='22'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889121345538:qk]&gt; Miles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='14'>% of Total : &lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889122054147:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[pcto:usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_421649555829379073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;; &lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Make:nk]</rows>
        <cols>[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[pcto:usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]&quot;</bucket>
              <bucket>&quot;[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[:Measure Names]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk] / ([federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Make:nk] / [federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.01it44m0pcm2ek17x2u8409d1j6j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg Electric range' datatype='real' name='[Calculation_421649555831148546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' Total BEV Vehicles' datatype='integer' name='[Calculation_929711889117483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_929711889119883265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_929711889117483008]/[Calculation_421649555829379073]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555831148546]' derivation='User' name='[usr:Calculation_421649555831148546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711889119883265]' derivation='User' name='[usr:Calculation_929711889119883265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555831148546:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889119883265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='22'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555831148546:qk]&gt; Miles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='14'>% of Total : &lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889119883265:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Total vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_929711889144414214]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[pcto:usr:Calculation_421649555829379073:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711889144414214]' derivation='User' name='[usr:Calculation_929711889144414214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889144414214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk:2]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]&gt; :&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[pcto:usr:Calculation_421649555829379073:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889144414214:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889144414214:qk] + [federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_929711889144414214:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk] + [federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk])</rows>
        <cols>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_421649555829379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555829379073]' derivation='User' name='[usr:Calculation_421649555829379073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]' />
              <lod column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]' />
              <geometry column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555829379073:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Latitude (generated)]</rows>
        <cols>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
          </datasources>
          <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
            <column caption='avg Electric range' datatype='real' name='[Calculation_421649555831148546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649555831148546]' derivation='User' name='[usr:Calculation_421649555831148546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]</column>
            <column>[federated.01it44m0pcm2ek17x2u8409d1j6j].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555831148546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='22'>&lt;[federated.01it44m0pcm2ek17x2u8409d1j6j].[usr:Calculation_421649555831148546:qk]&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.01it44m0pcm2ek17x2u8409d1j6j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01it44m0pcm2ek17x2u8409d1j6j'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not Eligble' />
          </aliases>
        </column>
        <column caption='Ev Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='13281' id='5' param='vert' type='layout-flow' w='88287' x='11338' y='5130'>
            <zone h='13281' id='6' type='layout-basic' w='88287' x='11338' y='5130'>
              <zone h='13281' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='88287' x='11338' y='5130'>
                <zone h='13333' id='11' name='avg Electric Range' show-title='false' w='22125' x='11313' y='5111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13333' id='10' name='Total Vehicles' show-title='false' w='22062' x='33438' y='5111'>
                  <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13333' id='12' name='Total BEV Vehicle' show-title='false' w='22063' x='55500' y='5111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13333' id='13' name=' Total PHEV Vehicles' show-title='false' w='22062' x='77563' y='5111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94203' id='14' param='vert' type='layout-flow' w='10963' x='375' y='5130'>
            <zone fixed-size='165' h='19222' id='31' is-fixed='true' type='empty' w='10213' x='750' y='5797'>
            </zone>
            <zone h='6778' id='28' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:State:nk]' type='filter' values='database' w='10213' x='750' y='25019'>
            </zone>
            <zone fixed-size='24' h='3556' id='32' is-fixed='true' type='empty' w='10213' x='750' y='31797'>
            </zone>
            <zone h='6778' id='27' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Model:nk]' type='filter' values='database' w='10213' x='750' y='35353'>
            </zone>
            <zone fixed-size='24' h='3556' id='33' is-fixed='true' type='empty' w='10213' x='750' y='42131'>
            </zone>
            <zone h='6778' id='26' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Electric Vehicle Type:nk]' type='filter' values='database' w='10213' x='750' y='45687'>
            </zone>
            <zone fixed-size='24' h='3556' id='34' is-fixed='true' type='empty' w='10213' x='750' y='52465'>
            </zone>
            <zone h='6778' id='29' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.01it44m0pcm2ek17x2u8409d1j6j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type='filter' values='database' w='10213' x='750' y='56021'>
            </zone>
            <zone h='35867' id='35' type='empty' w='10213' x='750' y='62799'>
            </zone>
          </zone>
          <zone h='4463' id='7' type='title' w='99250' x='375' y='667'>
          </zone>
          <zone h='42414' id='15' param='horz' type='layout-flow' w='88287' x='11338' y='18411'>
            <zone h='42414' id='16' name='Total Vehicles by Model Year ' w='33750' x='11338' y='18411'>
              <layout-cache cell-count-w='9' minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='42414' id='17' name='Total Vehicles by State' w='54537' x='45088' y='18411'>
              <layout-cache minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38508' id='19' name='Top 10 Total Vehicles by Make' w='31517' x='11338' y='60825'>
          </zone>
          <zone h='38508' id='23' name='Total Vehicles by CAFV Eligibility' w='25628' x='42855' y='60825'>
          </zone>
          <zone h='38508' id='25' name='Top 10 Total Vehicles by Model' w='31142' x='68483' y='60825'>
          </zone>
        </zone>
        <zone h='3222' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='8313' x='33500' y='61556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
